PORT=5000
DB_URI=mongodb+srv://Trevaleo:123@travaleo.7ec5r.mongodb.net/Trevaleo?retryWrites=true&w=majority
SECRET=secretKey
STRIPE_KEY=sk_test_51JmGKeKbP3md6iwKuC2CIYNy9ATet5YuD8h4exWCR6vNxWFi1bpR1ONiWykz8VzBb4bDdpGvM9ahxDKWPyjL6ahC00EZtSZvFB